body {
  background: linear-gradient(to bottom, #002244, #003355, #004080);
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 100px;
}

.container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 30px;
  display: inline-block;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

input[type="date"], button {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

button {
  background-color: #ff5722;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #e64a19;
}

#result {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
