<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0"/>
  <title>Age Calculator</title>
  <link rel="stylesheet" href="design.css" />
</head>
<body>
  <div class="container">
    <h1>🌞 Age Calculator 🌞</h1>
    <p>Enter your Date of Birth(AGE):</p>
    <input type="date" id="dob" />
    <button onclick="calculateAge()">CALCULATE </button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
